<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Vue nextTick原理 | Mandy&#39;s Blog</title>
  <meta name="description" content="概述生命周期相关的实例方法有4个：vm.$mount、vm.$forceUpdate 、vm.$destroy、vm.$nextTick，本文主要讲述 vm.$nextTick。 使用&amp;作用语法：vm.$nextTick( [callback] ) 作用：将回调延迟到下次 DOM 更新循环之后执行。在修改数据之后立即使用它，然后等待 DOM 更新。 示例： 12345&#x2F;&#x2F;回调函数写法thi">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue nextTick原理">
<meta property="og:url" content="https://mandylucky.github.io/2021/05/09/vue/renderMixin/index.html">
<meta property="og:site_name" content="Mandy&#39;s Blog">
<meta property="og:description" content="概述生命周期相关的实例方法有4个：vm.$mount、vm.$forceUpdate 、vm.$destroy、vm.$nextTick，本文主要讲述 vm.$nextTick。 使用&amp;作用语法：vm.$nextTick( [callback] ) 作用：将回调延迟到下次 DOM 更新循环之后执行。在修改数据之后立即使用它，然后等待 DOM 更新。 示例： 12345&#x2F;&#x2F;回调函数写法thi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-09T03:30:25.000Z">
<meta property="article:modified_time" content="2021-05-10T02:07:45.793Z">
<meta property="article:author" content="Mandy">
<meta property="article:tag" content="Vue实例方法">
<meta property="article:tag" content="Vue深入浅出读书笔记">
<meta property="article:tag" content="Vue生命相关实例方法">
<meta property="article:tag" content="nextTick原理">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://mandylucky.github.io/2021/05/09/vue/renderMixin/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Mandy&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/mandylucky" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Mandy</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/mandylucky" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>勤则百弊皆除！</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue%E4%BA%8B%E4%BB%B6%E7%9B%B8%E5%85%B3%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95/" rel="tag">Vue事件相关实例方法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95/" rel="tag">Vue实例方法</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue%E6%95%B0%E6%8D%AE%E7%9B%B8%E5%85%B3%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95/" rel="tag">Vue数据相关实例方法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">Vue深入浅出读书笔记</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue%E7%94%9F%E5%91%BD%E7%9B%B8%E5%85%B3%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95/" rel="tag">Vue生命相关实例方法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nextTick%E5%8E%9F%E7%90%86/" rel="tag">nextTick原理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E9%97%AD%E5%8C%85/" rel="tag">作用域和闭包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84js%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">你不知道的js读书笔记</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/js/">js</a>
              </p>
              <p class="item-title">
                <a href="/2021/05/10/js/%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E9%97%AD%E5%8C%85/" class="title">作用域和闭包</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-09T23:44:54.000Z" itemprop="datePublished">2021-05-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Vue/">Vue</a>
              </p>
              <p class="item-title">
                <a href="/2021/05/09/vue/renderMixin/" class="title">Vue nextTick原理</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-09T03:30:25.000Z" itemprop="datePublished">2021-05-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Vue/">Vue</a>
              </p>
              <p class="item-title">
                <a href="/2021/05/09/vue/lifecycleMixin/" class="title">生命周期相关的实例方法 之 vm.$forceUpdate 、vm.$destroy</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-09T03:29:27.000Z" itemprop="datePublished">2021-05-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Vue/">Vue</a>
              </p>
              <p class="item-title">
                <a href="/2021/05/07/vue/stateMixin/" class="title">数据相关的实例方法</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-07T08:41:39.000Z" itemprop="datePublished">2021-05-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Vue/">Vue</a>
              </p>
              <p class="item-title">
                <a href="/2021/05/07/vue/eventMixin/" class="title">事件相关的实例方法</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-07T08:18:36.000Z" itemprop="datePublished">2021-05-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-amp-%E4%BD%9C%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">使用&amp;作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">实现原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nextTick%E5%86%85%E9%83%A8%E6%B3%A8%E5%86%8C%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">nextTick内部注册和执行流程</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-vue/renderMixin" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Vue nextTick原理
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/05/09/vue/renderMixin/" class="article-date">
	  <time datetime="2021-05-09T03:30:25.000Z" itemprop="datePublished">2021-05-09</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Vue/">Vue</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Vue%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95/" rel="tag">Vue实例方法</a>, <a class="article-tag-link-link" href="/tags/Vue%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">Vue深入浅出读书笔记</a>, <a class="article-tag-link-link" href="/tags/Vue%E7%94%9F%E5%91%BD%E7%9B%B8%E5%85%B3%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95/" rel="tag">Vue生命相关实例方法</a>, <a class="article-tag-link-link" href="/tags/nextTick%E5%8E%9F%E7%90%86/" rel="tag">nextTick原理</a>
  </span>


        

        <!-- <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/05/09/vue/renderMixin/#comments" class="article-comment-link">评论</a></span> -->
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>生命周期相关的实例方法有4个：vm.$mount、vm.$forceUpdate 、vm.$destroy、vm.$nextTick，本文主要讲述 vm.$nextTick。</p>
<h3 id="使用-amp-作用"><a href="#使用-amp-作用" class="headerlink" title="使用&amp;作用"></a>使用&amp;作用</h3><p><strong>语法：</strong><br><code>vm.$nextTick( [callback] )</code></p>
<p><strong>作用：</strong><br>将回调延迟到下次 DOM 更新循环之后执行。在修改数据之后立即使用它，然后等待 DOM 更新。</p>
<p><strong>示例：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//回调函数写法</span></span><br><span class="line"><span class="built_in">this</span>.$nextTick(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//Promise写法</span></span><br><span class="line"><span class="built_in">this</span>.$nextTick().then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;)</span><br></pre></td></tr></table></figure>


<p><strong>“下一个DOM 更新循环”是什么意思？？？</strong></p>
<p>当状态变化时，watcher 会得到通知，然后触发虚拟DOM的渲染流程。watcher 触发渲染这个操作是异步的。 Vue.js 中有一个队列，每当需要渲染时，会将watcher 推送到这个队列中，在下一次事件循环中再让watcher 触发渲染的流程</p>
<blockquote>
<p>数据的变化到 DOM 的重新渲染是一个异步过程</p>
</blockquote>
<p><strong>1.为什么Vue.js 使用异步更新队列</strong>  </p>
<p>变化侦测的通知发送到组件，组件内用到的所有状态的变化都会通知到同一个watcher,然后对整个组件的新旧虚拟DOM进行对比并更改DOM。如果同一轮事件循环中有两个数据发生了变化，那么组件的watcher 会收到两份通知，从而进行两次渲染？当然不是！</p>
<p>vue为了解决上述问题，Vue的实现方式是将收到通知的watcher实例 添加到队列中缓存起来，并且在添加到队列之前检查是否已经存在相同watcher,只有不存在时才会将watcher实例添加到队列中。 然后在下一次事件循环中，Vue.js 会让队列中的Watcher 触发渲染流程并清空队列。这样就可以保证同一事件循环中，两个数据变化,watcher 最终也只执行一次渲染流程。</p>
<p><strong>2.什么是事件循环</strong><br>javaScript 是单线程非阻塞的脚本语言，这就意味着javascript 代码在执行的时候有一个主线程来处理所有任务，非阻塞是指处理异步任务时，主线程会挂起这个任务，当异步任务处理完毕，将这个事件加入事件队列。事件队列。</p>
<p> 异步任务有两种类型：微任务（mincrotask)、宏任务(macrotask)。不同类型的任务会被分配到不同的任务队列中。</p>
<p>微任务：<br>Promise.then、MutationObserve</p>
<p>宏任务：<br>setTimeout、setInterval、setImmediate、PostMessage</p>
<p> 当执行栈中所有任务都执行完毕后，会去检查微任务队列是否有事件存在，如果存在，则会依次执行并移除微任务队列中事件对应的回调，直到为空。<br> 然后去宏任务队列中取出一个任务放入执行栈，当执行栈中所有任务都执行完毕后，检查微任务队列中是否有事件存在，不断循环这个过程 ，这个循环就叫做事件循环</p>
<p><strong>3.什么是执行栈</strong><br>当我们执行一段可执行代码时，会生成对应的执行上线文，执行上下文会被添加到一个栈中，这个栈就是执行栈。   </p>
<p>回到前面的问题 ”下一个DOM 更新循环“的意思其实是下一次微任务执行时更新DOM。vm.$nextTick 其实是将回调添加到微任务中，如果语法不支持则降级成宏任务</p>
<p>因此，使用vm.$nextTick来获取更新后的DOM，则需要注意顺序问题。因为<strong>不论是更新DOM的回调，还是vm.$nextTick 注册的回调，都是向微任务队列中添加任务，所以哪个任务先添加到队列中，就先执行哪个任务</strong>  </p>
<blockquote>
<p>更新DOM的回调也是使用vm.$nextTick 来注册到微任务队列中的</p>
</blockquote>
<p>如果想在vm.$nextTick 中获取更新后的DOM，则一定要在更新数据的后面使用vm.$nextTick 注册回调。如果先使用vm.$nextTick 注册回调再修改数据 是获取不到更新后的DOM的。因为在微任务队列中先执行vm.$nextTick 回调，后执行DOM更新。</p>
<p>在事件循环中，当执行栈中同步任务执行完之后，会先执行并清空微任务后 ，才会从宏任务队列中取出一个事件,执行下一轮。</p>
<p>所以添加到微任务队列中的任务执行时机优先于宏任务队列中的任务  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    <span class="attr">methods</span>:&#123;</span><br><span class="line">        <span class="attr">example</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">                <span class="comment">//dom更新了</span></span><br><span class="line">            &#125;,<span class="number">0</span>)</span><br><span class="line">            <span class="built_in">this</span>.message=<span class="string">&#x27;changed&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>setTimeout 是宏任务，宏任务比微任务执行晚，所以即便是先注册也是先执行更新DOM，后执行setTimeout 回调  </p>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;nextTick&#125; <span class="keyword">from</span> <span class="string">&#x27;./util/index&#x27;</span></span><br><span class="line">Vue.prototype.$nextTick=<span class="function"><span class="keyword">function</span>(<span class="params">fn</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> nextTick(fn,<span class="built_in">this</span>)</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> callbacks=[];</span><br><span class="line"><span class="keyword">let</span> pending=<span class="literal">false</span>;<span class="comment">//用于标记是否已经向任务队列中添加一个任务</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">flushCallbacks</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    pending=<span class="literal">false</span></span><br><span class="line">    <span class="keyword">const</span> copies=callbacks.slice(<span class="number">0</span>);</span><br><span class="line">    callbacks.length=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;copies.length;i++)&#123;</span><br><span class="line">        copies[i]()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> microTimerFunc; </span><br><span class="line"><span class="keyword">let</span> macroTimerFunc=;</span><br><span class="line"><span class="keyword">let</span> useMacroTask=<span class="literal">false</span>;</span><br><span class="line"><span class="comment">// 宏任务方法定义：降级顺序 setImmediate——&gt;MessageChannel——&gt;SetTimeout</span></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">typeof</span> setImmediate !==<span class="string">&#x27;undefined&#x27;</span> &amp;&amp; isNative(setImmediate))&#123;</span><br><span class="line">    macroTimerFunc=<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        setImmediate(flushCallbacks)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(type <span class="keyword">of</span> MessageChannel !==<span class="string">&#x27;undefined&#x27;</span> &amp;&amp; (isNative(MessageChannel) || MessageChannel.toString ===<span class="string">&#x27;[object MessageChannelConstructor]&#x27;</span> ))&#123;</span><br><span class="line">    <span class="keyword">const</span> channel=<span class="keyword">new</span> MessageChannel();</span><br><span class="line">    <span class="keyword">const</span> port=channel.port2</span><br><span class="line">    channel.port1.onmessage=flushCallbacks</span><br><span class="line">    macroTimerFunc=<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        port.postMessage(<span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    macroTimerFunc=<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        setTimout(flushCallbacks,<span class="number">0</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//微任务方法定义：不支持promise 降级为宏任务</span></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">typeof</span> <span class="built_in">Promise</span> !==<span class="string">&#x27;undefined&#x27;</span> &amp;&amp; isNative(<span class="built_in">Promise</span>))&#123;</span><br><span class="line">    <span class="keyword">const</span> p=<span class="built_in">Promise</span>.resolve();</span><br><span class="line">    microTimerFunc=<span class="function">()=&gt;</span>&#123;  </span><br><span class="line">        p.then(flushCallbacks) <span class="comment">//将flushCallbacks 添加到微任务队列中</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    microTimerFunc=macroTimerFunc</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// withMacroTask 的作用是给回调函数做一层包装，保证在回调函数执行过程中，如果修改了数据，那么更新DOM的操作会被推倒宏任务队列中。【更新DOM的执行事件会晚于回调函数的执行事件】</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">withMacroTask</span>(<span class="params">fn</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> fn.withFask || (fn._withTask=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        useMacroTask=<span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">const</span> fn.apply(<span class="literal">null</span>,<span class="built_in">arguments</span>)</span><br><span class="line">        useMacroTask=<span class="literal">false</span></span><br><span class="line">        <span class="keyword">return</span> res</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//没有提供回调且支持promise 时候返回promise</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">nextTick</span>(<span class="params">cb,ctx</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> _resolve</span><br><span class="line">    callbacks.push(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(cb)&#123;</span><br><span class="line">            cb.call(ctx)</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(_resolve)&#123;</span><br><span class="line">            _resolve(ctx)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">if</span>(!pending)&#123;</span><br><span class="line">        pending=<span class="literal">true</span></span><br><span class="line">        <span class="keyword">if</span>(useMacroTask)&#123;</span><br><span class="line">            macroTimerFunc()</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            microTimerFunc()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//promise</span></span><br><span class="line">    <span class="keyword">if</span>(!cb &amp;&amp; <span class="keyword">typeof</span> <span class="built_in">Promise</span> !==<span class="string">&#x27;undefined&#x27;</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span>=&gt;</span>&#123;</span><br><span class="line">            _resolve=resolve</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//测试 </span></span><br><span class="line">nextTick(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.name) <span class="comment">//mandyer</span></span><br><span class="line">&#125;,&#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&#x27;mandyer&#x27;</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="nextTick内部注册和执行流程"><a href="#nextTick内部注册和执行流程" class="headerlink" title="nextTick内部注册和执行流程"></a>nextTick内部注册和执行流程</h3><p><strong>注册流程：</strong><br>首先nextTick 被调用时，会将回调函数添加到callbacks 中，如果此时是本轮事件循环第一次使用nextTick,那么需要向任务队列中添加队列（Promise.then 作用是将任务添加到微任务队列中）。如果不是本轮事件循环中第一次调用nextTick，就说明任务队列已经已经添加了执行回调列表的任务，就不需要重复添加了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">s=&gt;start: nextTick</span><br><span class="line">e=&gt;end: 结束</span><br><span class="line">op1=&gt;operation: 将回调添加到callbacks中</span><br><span class="line">c1=&gt;condition: 本轮事件循环中第一次使用nextTick?</span><br><span class="line">op2=&gt;operation: 向任务队列中添加任务</span><br><span class="line"></span><br><span class="line">s-&gt;op1-&gt;c1(yes)-&gt;op2-&gt;e</span><br><span class="line">s-&gt;op1-&gt;c1(no)-&gt;e</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>执行流程：</strong><br>依次执行callbacks 中所有的回调</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">op1=&gt;operation: 任务被执行</span><br><span class="line">op2=&gt;operation: 依次执行callbacks 中的所有回调</span><br><span class="line">op3=&gt;operation: 清空callbacks</span><br><span class="line"></span><br><span class="line">op1-&gt;op2-&gt;op3</span><br></pre></td></tr></table></figure>

<p>总结：</p>
<ul>
<li>使用nextTick的作用是让回调再下一次DOM更新之后执行。</li>
<li>Vue.js 是怎么作用让回调函数在DOM更新后执行的呢？<br>数据更新到视图渲染是一个异步的过程，我们手动调用nextTick 和 触发Dom更新都会调用nextTick，nextTick会将回调函数添加到callbacks 队列中，当callbacks 被执行时 先加入的会先执行，后加入的后执行 ，所以在更新dom 回调 后面加入callbacks 的回调可以获取到更新后的DOM节点</li>
<li>callbacks 如何执行？<br>nextTick 会将执行callbacks 的任务添到任务队列中，且一次事件循环中只添加一次</li>
</ul>

      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x"> -->
  <!-- <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://mandylucky.github.io/2021/05/09/vue/renderMixin/" title="Vue nextTick原理" target="_blank" rel="external">https://mandylucky.github.io/2021/05/09/vue/renderMixin/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul> -->
<!-- </blockquote> -->


<!-- <div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/mandylucky" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/mandylucky" target="_blank"><span class="text-dark">Mandy</span><small class="ml-1x"></small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div> -->


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/05/10/js/%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E9%97%AD%E5%8C%85/" title="作用域和闭包"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/05/09/vue/lifecycleMixin/" title="生命周期相关的实例方法 之 vm.$forceUpdate 、vm.$destroy"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/mandylucky" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>